# QICQ

./: settings.gradle.kts
app/: build.gradle.kts
app/libs/: wavesidebar-1.3.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myqicq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myqicq/: MyApplication.java
app/src/main/java/com/example/myqicq/Activity/: AddFriendActivity.java  ChatActivity.java  EditActivity.java  MainActivity.java  MapActivity.java  MomentActivity.java  NewFriendActivity.java
app/src/main/java/com/example/myqicq/Fragment/: ContactFragment.java  DiscoverFragment.java  HomepageFragment.java  LoginFragment.java  MainFragment.java  MeFragment.java  MessageFragment.java  RegisterFragment.java  ResetFragment.java  StartFragment.java  VerifyFragment.java
app/src/main/java/com/example/myqicq/Object/: Chat.java  Friend.java  Message.java  Moment.java  Request.java  User.java
app/src/main/java/com/example/myqicq/Util/: DBOpenHelper.java  Util.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  logout_button.xml  message_bar_background.xml  moment_button_background.xml  moment_edit_text_background.xml  post_button_background.xml  prompt_background.xml  rounded_background.xml  send_button_background.xml
app/src/main/res/layout/: add_friend_activity.xml  chat_activity.xml  chat_left_item.xml  chat_right_item.xml  contact_fragment.xml  contact_item.xml  discover_fragment.xml  edit_activity.xml  homepage_fragment.xml  login_fragment.xml  main_fragment.xml  map_activity.xml  me_fragment.xml  message_fragment.xml  message_item.xml  moment_activity.xml  moment_item.xml  new_friend_activity.xml  new_friend_item.xml  pop_menu_layout.xml  register_fragment.xml  reset_fragment.xml  start_fragment.xml  tab_view.xml  verify_fragment.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myqicq/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
