[versions]
agp = "8.7.2"
androidMail = "1.6.2"
androidSdk = "3.8.20"
bmobSdk = "3.7.8"
glide = "4.12.0"
gson = "2.10.1"
ioReactivexRxjava2Rxjava2 = "2.2.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
okhttp = "4.9.3"
okio = "2.8.0"
rxandroidVersion = "2.1.1"
rxjava = "3.1.7"
rxandroid = "3.0.2"
wavesidebar = "1.3"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
android-sdk = { module = "io.github.bmob:android-sdk", version.ref = "androidSdk" }
bmob-sdk = { module = "cn.bmob.android:bmob-sdk", version.ref = "bmobSdk" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
io-reactivex-rxjava2-rxjava3 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "ioReactivexRxjava2Rxjava2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava2-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroidVersion" }
wavesidebar = { module = "com.gjiazhe:wavesidebar", version.ref = "wavesidebar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

