<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EDEDED"
    android:orientation="vertical"
    tools:context=".Activity.AddFriendActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/White">

        <ImageButton
            android:id="@+id/AddBack_image_button"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:background="@mipmap/back"
            android:contentDescription="@string/NULL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/添加好友"
            android:textColor="@color/_1A1A1A"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/EDEDED"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <EditText
            android:id="@+id/AddFriend_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:hint="@string/用户名"
            android:inputType="text"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:textColor="@color/_151515"
            />

        <ImageButton
            android:id="@+id/Search_image_button"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:background="@mipmap/search"
            android:contentDescription="@string/NULL"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20dp">

        <ImageView
            android:id="@+id/SearchUser_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/NULL"
            android:src="@mipmap/user"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/SearchUser_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/_181818"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/SearchUser_imageview"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/AddFriend_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/button_background"
            android:text="@string/添加"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen_15sp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>